{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_Blaze","order":1,"path":"objects/obj_Blaze/obj_Blaze.yy",},
    {"name":"obj_Coin","order":5,"path":"objects/obj_Coin/obj_Coin.yy",},
    {"name":"obj_Controller","order":7,"path":"objects/obj_Controller/obj_Controller.yy",},
    {"name":"obj_Fireportal","order":8,"path":"objects/obj_Fireportal/obj_Fireportal.yy",},
    {"name":"obj_Iceportal","order":9,"path":"objects/obj_Iceportal/obj_Iceportal.yy",},
    {"name":"obj_icetop","order":4,"path":"objects/obj_icetop/obj_icetop.yy",},
    {"name":"obj_Platform","order":2,"path":"objects/obj_Platform/obj_Platform.yy",},
    {"name":"obj_Player","order":3,"path":"objects/obj_Player/obj_Player.yy",},
    {"name":"Level_1","order":1,"path":"rooms/Level_1/Level_1.yy",},
    {"name":"Level_2","order":2,"path":"rooms/Level_2/Level_2.yy",},
    {"name":"scr_apply_physics","order":1,"path":"scripts/scr_apply_physics/scr_apply_physics.yy",},
    {"name":"scr_generate_level","order":2,"path":"scripts/scr_generate_level/scr_generate_level.yy",},
    {"name":"spr_coin","order":6,"path":"sprites/spr_coin/spr_coin.yy",},
    {"name":"spr_fireportal","order":8,"path":"sprites/spr_fireportal/spr_fireportal.yy",},
    {"name":"spr_glacia","order":1,"path":"sprites/spr_glacia/spr_glacia.yy",},
    {"name":"spr_grass","order":3,"path":"sprites/spr_grass/spr_grass.yy",},
    {"name":"spr_ice","order":5,"path":"sprites/spr_ice/spr_ice.yy",},
    {"name":"spr_iceportal","order":7,"path":"sprites/spr_iceportal/spr_iceportal.yy",},
    {"name":"spr_lava","order":4,"path":"sprites/spr_lava/spr_lava.yy",},
  ],
}