{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_Blaze","order":1,"path":"objects/obj_Blaze/obj_Blaze.yy",},
    {"name":"obj_Ground","order":2,"path":"objects/obj_Ground/obj_Ground.yy",},
    {"name":"obj_Player","order":3,"path":"objects/obj_Player/obj_Player.yy",},
    {"name":"scr_apply_physics","order":1,"path":"scripts/scr_apply_physics/scr_apply_physics.yy",},
    {"name":"spr_Glacia","order":1,"path":"sprites/spr_Glacia/spr_Glacia.yy",},
    {"name":"spr_ground","order":2,"path":"sprites/spr_ground/spr_ground.yy",},
  ],
}